server.port=9090
#This is for MySql Database access
spring.datasource.url=jdbc:mysql://localhost:3306/emppp?createDatabaselfNotExist=true 
spring.datasource.username=root
spring.datasource.password=S@2696red#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate dialect=org.hibernate.dialect MySQL5InnoDBDialect 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev

